#backBttn
  width: 100%
  text-align: right
  color: $l_blue
  font-size: 3vh
  cursor: pointer
  p
    display: inline
    margin-right: 10vw
    font-family: RussoOne
    &:hover
      color: $blue
