#app-main
  animation: 3s linear animateMain
  min-height: 53vh
  width: 98vw
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-start
  .main-headers
    font-family: RussoOne
    font-size: 3vh
    margin: 2vh 0
    padding: 1vh
    color: $white
    text-decoration: underline
    background-color: $l_blue
  p
    text-align: left
    line-height: 4vh
    font-family: Roboto
    font-size: 2vh
    display: block
    width: 90%
    margin: 1vh 0
  a
    text-decoration: none
    color: $white
    background-color: $l_blue
    border-radius: 5px
    padding: 0 5px
  a:hover
    background-color: $blue
.main-list
  text-align: left
  width: 90%
.main-list-item
  text-align: left
  font-family: Roboto
  font-size: 2vh
  list-style-type: none
  margin-left: 5vw
  width: 100%
.main-icon
  height: 4vh
  float: left
  margin-right: 3vh
