#app-nav
  margin-top: 2vh
  min-height: 8vh
  width: 98vw
  display: flex
  align-items: center
  justify-content: flex-start
  flex-wrap: wrap
  .app-nav__elem
    height: 6vh
    width: 18vw
    background-color: $d_gray
    border-left: 7px solid $black
    border-radius:0 10px 0 0
    color: $white
    font-family: Roboto
    font-size: 3vh
    line-height: 6vh
    text-align: left
    margin-left: 1vw
    padding-left: 1vw
  .app-nav__elem:hover
    cursor: pointer
    background-color: $blue
  .active
    background-color: $blue
    color: $yellow
    