#start-loader
  height: 10vw
  width: 90vw
  font-size: 8vw
  font-weight: bold
  position: absolute
  top: calc(50% - 5vh)
  left: calc(50% - 45vw)
  

  #start-loader__screen
    display: flex
    align-items: center
    justify-content: left
    overflow: hidden
    margin-left: 10vw
