@import './constants'
@import './reset'
@import './startLoader'
@import './header'
@import './nav'
@import './main'
@import './backBttn'
@import './footer'
@import './langButton'
#app
  width: 98vw
  min-height: 98vh
  margin: 1vh auto
  display: flex
  flex-direction: column
  align-items: center
  justify-content: start
  background-image: url('img/app-back.png')
  background-size: 100% 153px
  background-repeat: repeat-y
  